<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartz.vt</groupId>
  <artifactId>projects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GetProjectMetadata</name>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-bom</artifactId>
	      <version>1.11.396</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-lambda-java-events</artifactId>
      	<version>2.1.0</version>
    </dependency>
    <dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-lambda-java-core</artifactId>
      	<version>1.1.0</version>
    </dependency>
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.9.2</version>
    </dependency>
    <dependency>
   		<groupId>com.mashape.unirest</groupId>
   		<artifactId>unirest-java</artifactId>
   		<version>1.4.9</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.0.2.RELEASE</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>getMetadata</finalName>
  </build>
  
</project>